{
  "WolverineSettings": {
    "ListenerCount": 20,
    "OutboundQueueName": "altinn.events.outbound",
    "OutboundQueuePolicy": {
      "CooldownDelaysMs": [10000],
      "ScheduleDelaysMs": [30000, 60000, 300000, 600000, 1800000, 3600000, 10800000, 21600000, 43200000, 43200000]
    },
    "ValidationQueueName": "altinn.events.subscription.validation",
    "ValidationQueuePolicy": {
      "CooldownDelaysMs": [1000, 5000, 10000],
      "ScheduleDelaysMs": [30000, 60000, 120000, 120000, 120000]
    }
  }
}
